//
//  PrefixHeader.pch
//  PhotosFrameworkUsage
//
//  Created by 瓜豆2018 on 2019/5/31.
//  Copyright © 2019年 hongyegroup. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "FileUploadTool.h"
#import "BaseViewController.h"
#import "SystemShareViewController.h"

#define kScreenBounds [UIScreen mainScreen].bounds
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
