//
//  PrefixHeader.pch
//  PhotosFrameworkUsage
//
//  Created by 瓜豆2018 on 2019/5/31.
//  Copyright © 2019年 hongyegroup. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "TestBaseView.h"
#import "MBProgressHUD.h"
#import "BaseViewController.h"
#import "FileUploadTool.h"
#import "SystemShareViewController.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "HttpTool.h"
#import "AFNetworking.h"
#import "UIImage+fixOrientation.h"
#import "MenuLabel.h"
#import "NSString+Base64.h"


#define kScreenBounds [UIScreen mainScreen].bounds
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
